[package]
name = "lotro-mesh-converter"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
byte-order = "0.3.0"
byteorder = "1.4.3"
clap = { version = "4.1.1", features = ["derive"] }
fbxcel = { version = "0.9.0", features = ["writer"] }
gltf = "1.0.0"
gltf-json = "1.0.0"